language: c
compiler:
  - gcc
install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:thjc/ppa -y #AntTweakBar
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc libglew-dev libfreetype* freeglut3-dev anttweakbar 

script:
  - make
