language: c
compiler:
  - gcc
install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc libglew-dev libfreetype* freeglut3-dev
# AntTweakBar install
  - cd ~/ 
  - wget -O AntTweakBar_116.zip http://sourceforge.net/projects/anttweakbar/files/latest/download?source=dlp 
  - unzip AntTweakBar_116.zip
  - cd AntTweakBar/src
  - make
  - sudo mv ../lib/libAntTweakBar.so /usr/lib/ 
  - sudo mv ../lib/libAntTweakBar.so.1 /usr/lib/
  - cd ~/
  - rm -rf AntTweakBar_116.zip
  - rm -rf AntTweakBar
  - cd freetype-gl

script:
  - make
